apiVersion: v2
name: multus
description: Multus Helm chart for Kubernetes
type: application
version: 0.1.2
home: https://github.com/intel/multus-cni
icon: https://raw.githubusercontent.com/intel/multus-cni/master/doc/images/Multus.png
sources:
  - https://github.com/intel/multus-cni
maintainers:
  - name: Network Plumbing Group
appVersion: 0.1.0